# Aizoban

./: README.md  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: RebindReportingHolder.java
app/src/main/java/com/bignerdranch/android/multiselector/: ModalMultiSelectorCallback.java  MultiSelector.java  MultiSelectorBindingHolder.java  SelectableHolder.java  SingleSelector.java  SwappingHolder.java  WeakHolderTracker.java
app/src/main/java/com/jparkie/aizoban/: AizobanApplication.java  Modules.java
app/src/main/java/com/jparkie/aizoban/controllers/: AizobanManager.java  QueryManager.java
app/src/main/java/com/jparkie/aizoban/data/: AizobanRepository.java  AizobanRepositoryImpl.java
app/src/main/java/com/jparkie/aizoban/models/: Chapter.java  DownloadChapter.java  DownloadManga.java  DownloadPage.java  FavouriteManga.java  Manga.java  RecentChapter.java
app/src/main/java/com/jparkie/aizoban/modules/: AizobanModule.java  DataModule.java
app/src/main/java/com/jparkie/aizoban/presenters/: AddToQueuePresenterImpl.java  CatalogueFilterDialogFragmentPresenter.java  CatalogueFilterDialogPresenterImpl.java  CatalogueFragmentPresenter.java  CatalogueFragmentPresenterImpl.java  CataloguePresenterImpl.java  ChapterPresenterOfflineImpl.java  ChapterPresenterOnlineImpl.java  DownloadMangaFragmentPresenter.java  DownloadMangaFragmentPresenterImpl.java  DownloadMangaPresenterImpl.java  FavouriteMangaFragmentPresenter.java  FavouriteMangaFragmentPresenterImpl.java  FavouriteMangaPresenterImpl.java  LatestMangaFragmentPresenter.java  LatestMangaFragmentPresenterImpl.java  LatestMangaPresenterImpl.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MangaActivityOnlinePresenterImpl.java  MangaActivityPresenter.java  MangaPresenter.java  MangaPresenterOfflineImpl.java  MangaPresenterOnlineImpl.java  MarkReadPresenterOfflineImpl.java  MarkReadPresenterOnlineImpl.java  NavigationFragmentPresenter.java  NavigationFragmentPresenterImpl.java  QueueFragmentPresenter.java  QueueFragmentPresenterImpl.java  QueuePresenterImpl.java  RecentChapterFragmentPresenter.java  RecentChapterFragmentPresenterImpl.java  RecentChapterPresenterImpl.java  SettingsFragmentPresenter.java  SettingsFragmentPresenterImpl.java  SettingsPresenterImpl.java
app/src/main/res/drawable/: selected_item_background.xml
app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  activity_manga.xml  activity_splash.xml  dialog_catalogue_filter.xml  dialog_open_source_licenses.xml  fragment_add_to_queue.xml  fragment_catalogue.xml  fragment_download_manga.xml  fragment_favourite_manga.xml  fragment_latest_manga.xml  fragment_navigation.xml  fragment_page.xml  fragment_queue.xml  fragment_recent_chapter.xml  header_manga_info.xml  header_navigation.xml  item_catalogue_manga.xml  item_download_manga.xml  item_favourite_manga.xml  item_grid_catalogue_filter_genre.xml  item_grid_catalogue_manga.xml  item_latest_manga.xml  item_list_catalogue_manga.xml  item_list_download_manga.xml  item_list_favourite_manga.xml  item_list_latest_manga.xml  item_list_navigation.xml  item_list_queue.xml  item_list_recent_chapter.xml  item_recent_chapter.xml  layout_empty.xml  layout_tab_manga.xml  layout_toolbar.xml
app/src/main/res/menu/: catalogue.xml  download.xml  download_manga.xml  latest.xml  manga.xml  queue.xml
app/src/main/res/values/: actions.xml  colors.xml  dimens.xml  licenses.xml  preferences.xml  strings.xml  styles.xml  toasts.xml
app/src/main/res/values-de/: actions.xml  preferences.xml  strings.xml  toasts.xml
app/src/main/res/values-it/: actions.xml  preferences.xml  strings.xml  toasts.xml
app/src/main/res/xml/: preferences.xml
stylesheets/: styles.css
(+146 files in other folders)
