apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.chevione.aizoban"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 30
        versionName "1.2.8"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            applicationIdSuffix ".beta"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            versionNameSuffix '-beta'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Android Support Library:
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    // Concurrency:
    compile 'io.reactivex:rxjava:1.0.17'
    compile 'io.reactivex:rxandroid:0.23.0'
    // Event Bus:
    compile 'de.greenrobot:eventbus:2.4.0'
    // Networking:
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okio:okio:1.6.0'
    // Cache:
    compile 'com.jakewharton:disklrucache:2.0.2'
    // Databasing:
    compile 'nl.qbusict:cupboard:2.1.2'
    // HTML Parsing:
    compile 'org.jsoup:jsoup:1.8.3'
    // Imaging:
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // UI:
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.makeramen:roundedimageview:2.2.0'
}
